
-- Anti-Tampering Check
if getgenv then
    getgenv().AntiTamper = true
else
    _G.AntiTamper = true
end

-- Environment check
if syn and syn.protect_gui then
    syn.protect_gui(game:GetService("CoreGui").RobloxPromptGui.promptOverlay)
end

local dcKjZTVB_0dacea2f = function() return { 33,81 } end
local QCkhgl_l_fdc73baf = function() return "dV_TTHXEcD_76658157" end
local z_WrsHnR_9b2ff703 = function() return nil end
local HmkLDeh__c936b83e = function() return "eZmmhQcdNL_e25101aa" end
local opNuaBEn_950c4b5c = function() return 886 end
local OsKKlDkF_c48e6bec = function() return "VyxsOZWKXJ_9b8da345" end
local bQIiaiBL_a01a5afc = function() return { 61,31,50,50 } end
local _jIpqCgt_8ad10e0a = function() return { 90 } end
local edzVxoUc_ac9911fb = function() return 308 end
local MexqIMYF_0bf312ac = function() return nil end
local SORhkTrX_84c5dbc8 = function() return 119 end
local rcoYETJg_7ce2f7ad = function() return { 24,70,3 } end
local Tvrvuiqw_1978e65e = function() return 528 end
local cBhwcisr_a154468d = function() return "MwiHXCGAKl_5b156671" end
local aebdgrso_b7c15487 = function() return nil end
local wIjQPUSH_b33cca74 = function() return 528 end
local QDfemlij_b39e15be = function() return nil end
local eK_QywpG_39cfc05b = function() return 943 end
local kbSuWJVY_bcaff161 = function() return "kvyNaGTtLh_e0d72368" end
local WbhlhxKl_b217383c = function() return { 33 } end
local AubzsDnO_e53635b7 = function() return 977 end
local qjGqVFlZ_18aad5f4 = function() return 218 end
local lXKKlWop_c3f6e878 = function() return nil end
local IuGKWdPI_366042ec = function() return { 65 } end
local vAchiLDX_1ba6ec52 = function() return 58 end
local VPwFEEKE_381d1f66 = function() return "fZrNtTjggN_50dcd01f" end
local pYkdTnUk_87ebfa1c = function() return nil end
local KBDqSa_u_2c5c7afe = function() return "ZPoHXESxoJ_f44f11f4" end
local DNHYEhUy_62bbf817 = function() return nil end
local EJjU_Mpt_20cb01bc = function() return 612 end
local mDUZguxD_a3da7de9 = function() return nil end
local oziStZDk_e978d919 = function() return "fPbCHJnkTk_1d2f62de" end
local _vQbzMmd_8c362a46 = function() return nil end
local pZyBIYEs_a17d340d = function() return "wamDfFPAqm_489f0c3d" end
local GgwpDeVx_39f93080 = function() return nil end
local KvqrkKTe_2402d4fd = function() return nil end
local RptDOhMA_34dad72a = function() return nil end
local jkuxMwih_f01d0aff = function() return 636 end
local FMIUiLY__43903ee9 = function() return nil end
local AufjEWoh_478f881a = function() return nil end
local UBrPlUDo_3a4ce6f2 = function() return "vJKLABDwAx_e41f070f" end
local yRQIgWzD_d05b60ec = function() return nil end
local IYAykunC_acbc493f = function() return { 86,17,5 } end
local AtlQjIGf_4a7ef3f2 = function() return "CQhydnKtDj_b391a9f1" end
local MbwEvWyh_91ba7c4c = function() return 720 end
local ipzGxmDN_3c8d4e7a = function() return 484 end
local gWgTDakj_7bd50585 = function() return 704 end
local bLOuBbws_80a5a958 = function() return { 26,6,51 } end
local JkIaqOAy_1d1f425f = function() return 743 end
local hYybXesT_b8904a99 = function() return nil end
local vmTBzIPU_8d4aab1f = function() return 262 end
local CHnCKDmV_0e071bcc = function() return "kWDRDvwaeG_6625ee16" end
local JQnjJZmG_b6e6280c = function() return "zHLLGUiWqv_39f8f4cc" end
local dSGGdqHI_f1583b2e = function() return "CEJUkwcUJv_d602f70d" end
local otYDsTnF_c2f8e67d = function() return "MaCkVQGTkw_93cc2e7f" end
local _sEjkOWw_0a424c57 = function() return { 42,25 } end
local GioBGIfC_8cde415d = function() return { 14 } end
local LaVcwLlo_094adfcd = function() return "jETHNNOGhy_bc35cdc4" end
local aiMdlIgL_e5877870 = function() return "hWMQPMkKSZ_ffd16024" end
local vaNFumCE_b210d085 = function() return 126 end
local hXhKPIhT_8d986843 = function() return nil end
local SLnAYWJr_b58bb0b8 = function() return "YdGaPSWsUc_ea4ab1f1" end
local zUGTVLoA_5145631a = function() return 584 end
local XQQENqui_5aa47f16 = function() return nil end
local lXnyhvPH_68f76694 = function() return { 28,99 } end
local zybrIXCC_cf407427 = function() return 736 end
local tbvkVp_K_b23e8ddd = function() return { 11 } end
local upYSYiew_18d61cea = function() return { 4 } end
local reCCClHs_7ca09097 = function() return { 66 } end
local wudTwGGz_5017ec64 = function() return nil end
local ZCVYWOhp_aa72fb95 = function() return 206 end
local AWPeOvBz_07c9693d = function() return nil end
local _ILMLnbe_11c12ffb = function() return nil end
local CXjaJCnS_073da132 = function() return { 68,22,56,24 } end
local LrEGFbSd_f356769c = function() return { 9,87,33 } end
local CUztZOVr_e1bfca03 = function() return 892 end
local DXKPfQmb_a767d28a = function() return { 47,83 } end
local CShewnaF_ddc1a041 = function() return nil end
local mtdgkXQa_7100c1ab = function() return "rDjQqXBufj_6d495965" end
local FIttbatJ_49d327cd = function() return 192 end
local _yLanOVN_8482f4fc = function() return "FHhMGipnIM_8957a543" end
local ezubYnkt_6bad3340 = function() return { 18 } end
local ikHDCa_q_8bc0227b = function() return nil end
local ikeNgMSc_ef8b2256 = function() return nil end
local fpCjSBjm_79faf62f = function() return nil end
local PggaVfcN_37d9d58c = function() return 618 end
local xJYrgACV_9f215f24 = function() return 671 end
local lgLFcYIJ_07228488 = function() return { 51,86 } end
local oLj_DrXU_8c82ab2d = function() return 652 end
local p_HGxMpV_19be43fe = function() return nil end
local QkCwfiEK_253d11c3 = function() return "wWbSbWKvWd_e7deb1f5" end
local oZaLeaKe_6816c182 = function() return "gbvClzKZHM_cbc3d068" end
local urPUyZWm_7d58bb3d = function() return "dmJjBt_Xey_18efc5d5" end
local KEWCgjgW_9c3faf8a = function() return nil end
local h_HYtVty_2b4dc5d4 = function() return nil end
local ycgSjkPg_5cf6200f = function() return nil end
local QkFYnwRQ_379cb852 = function() return "RbQvQxSxgh_348b8380" end
local epvhkBtq_feaba7de = function() return { 51,19 } end
local UmGhmCHy_a11ea17f = function() return "wkaZvAxYpO_d3256d61" end
local AeZDKXxj_b9244387 = function() return { 10 } end
local UFwtceQG_6e9ddcd9 = function() return { 53,37,3,92 } end
local jjSYKqXA_ea30fcb6 = function() return { 1,77,39,29 } end
local oiOrsYKH_17dc1ca0 = function() return nil end
local BqZFwwLo_f8733bc2 = function() return nil end
local UbPbOfyW_06549043 = function() return 67 end
local GffqVszd_ac4320b1 = function() return "EqUcukrUPU_59d8f1df" end
local lWITqFvf_4a19279b = function() return 971 end
local cLd_lLkV_3b296fea = function() return { 40,80,75,22 } end
local UcWMYlse_a7fac6aa = function() return { 57 } end
local vSWDAOzH_4bf2a883 = function() return "NjJb_GzgSk_cd04e2b5" end
local sdKoroOY_e3f8fed3 = function() return "vDIVTEawVP_fc72f0a9" end
local mVQpTbER_d31fc371 = function() return "qNyekRWpVZ_0c9a84c8" end
local GyNikgEB_27129c2a = function() return "KdHhbZJkRN_69486a7a" end
local yMkOGrYP_71db0704 = function() return 821 end
local qNUbbqRQ_eea58628 = function() return nil end
local TrQIvlrE_8ceba94a = function() return "miuuGvhuLt_ac206b17" end
local VLDuumvR_6eb60cd4 = function() return { 46,71,4 } end
local OFckvluo_16edb1b7 = function() return "ocfHqhuVRC_f75352d2" end
local temQhREe_2292a3ca = function() return { 54,27 } end
local kCHrSXHW_e2ea1e8a = function() return 270 end
local vTQeOoHz_15f43457 = function() return { 75 } end
local hDcMnRew_954898f3 = function() return 86 end
local JSsFaNJH_68ea12d0 = function() return 921 end
local APFyjaIq_667e4877 = function() return 817 end
local HcbKLDUJ_c2418e96 = function() return nil end
local HZFFKEek_f51ea95b = function() return { 24,9,36 } end
local JrQwNfI__52d9955f = function() return 318 end
local _SUjFsKD_b1e54c5e = function() return nil end
local VBVwQmya_2ed03a7a = function() return { 74,32 } end
local GRYeGcca_59275546 = function() return nil end
local oztIqHTK_43c9666f = function() return { 58,29 } end
local UcUSogSa_07f17c4e = function() return nil end
local sOgHWGUi_207a5483 = function() return nil end
local gzbzPtRQ_48ddf8d4 = function() return 113 end
local vioZSMBh_007900dd = function() return nil end
local FumKgEWT_80b420c1 = function() return "jARtZcAJEN_1b9c20b2" end
local WjBsCJAG_960f65f7 = function() return { 72,43 } end
local IaJUYDdY_638f5517 = function() return { 57,98,63,76 } end
local dcpGtdix_f95d8d91 = function() return "PetSNf_McL_e2b17bdb" end
local AzrkVJPS_7504e1dd = function() return { 79,13,2,10 } end
local nAVNrWHc_c63e942d = function() return "dxilrVBUoe_20c0580b" end
local mJxPPacg_87bde9f1 = function() return nil end
local rHmGJgYk_c52d23fb = function() return nil end
local gdXjAqZu_734c549b = function() return "dGpijpDMCc_bfceef0b" end
local OCFB_hDx_d8879fd7 = function() return "HlnAJFWYOR_869c456a" end
local zvkanbuv_ce4efef4 = function() return "mJHCaBJKOU_5b064dd3" end
local mWwAGPBC_99f4eb22 = function() return nil end
local GIbOVdIW_4f0e10aa = function() return "afopmGZKlw_27d8f3e5" end
local KTnrKsmV_2cd4e996 = function() return "KuxZvlNJ_D_acd4dac1" end
local fijMOleJ_04c9dada = function() return "fGoiVAzrME_1d1f6405" end
local EuXjWOxT_5eb3d0a0 = function() return { 57 } end
local HFzFMGuD_4debe17c = function() return "cXgjOKxJFK_799b7200" end
local SMamhefg_9efa60cd = function() return nil end
local WdlVrGmU_c4e94842 = function() return { 68 } end
local xEcFlBSV_929dc984 = function() return "ISLaUw_dnE_9876cbb7" end
local dqFORuNb_8aef2f88 = function() return { 41 } end
local VqcspsfU_b7516881 = function() return { 39,94,33,81 } end
local pmyTJaLV_f3f7ac94 = function() return nil end
local _jJmplHL_44326c02 = function() return { 70 } end
local kumNIaWG_c1a3ddac = function() return nil end
local vQpUbcqB_91a9491e = function() return "TCtJYClfGn_01399eb5" end
local iQwaSvvY_168fc399 = function() return nil end
local lYOpsrNx_65fd5c5a = function() return nil end
local w_JXfNwq_b7ebdefe = function() return { 46,73,88,85 } end
local sXmoDtHS_4f30aaf5 = function() return nil end
local mOgXPHkH_04b1d9a0 = function() return 374 end
local AtiXbUJi_d8183c7f = function() return { 35,80,31,50 } end
local _HXCkvKb_c923e1a2 = function() return 203 end
local HEyfGQIG_a549c341 = function() return "BAdzkMRQvw_243eaca9" end
local QyWOFuoQ_def26f4a = function() return 780 end
local YaxOpsFs_a5f85ca6 = function() return "zcjfjuHUGa_9da7fc70" end
local oStHYXMN_5bb6322b = function() return 154 end
local STvpLxXd_fd174385 = function() return { 24,6 } end
local phkNE_yx_1d4ef8bd = function() return nil end
local lAdllhoz_fa33bce0 = function() return nil end
local rbUAEVaU_5fb1ed88 = function() return nil end
local YkwtdihY_8ada7283 = function() return { 9,72,91 } end
local XzjQdZIV_8905472f = function() return nil end
local xBnFmBMo_ebdecedc = function() return "jghzKUleBD_9e14daec" end
local gLywMqxG_265a8946 = function() return { 75 } end
local fuluG_zS_6b94eb9d = function() return 941 end
local pgqdPevP_316c5e36 = function() return nil end
local uewQWBQI_136e687f = function() return { 56,89,27 } end
local sNyNtfDa_b1e33b03 = function() return nil end
local WgjkAGIQ_a7be2c94 = function() return 532 end
local KGLknwuU_31f77aca = function() return "ytsnMcbkvJ_a4910a0b" end
local QFGWdhVQ_cdc63b7b = function() return { 29,73,8 } end
local lauSRcii_84392e4c = function() return 151 end
local FmTitkIX_8757d052 = function() return 144 end
local oEYRBJzz_a57f36fe = function() return { 65 } end
local BXrtRXsB_09a3a1a1 = function() return { 44 } end
local lgnfOy_R_e59ebb2c = function() return "dEsDEfXdwp_7682b0d8" end
local AKAwOyTu_2b507798 = function() return "VcQPpdQOQi_a6d8e622" end
local FakypEjb_25a29cc3 = function() return nil end
local WSagwUwe_b1511d8b = function() return nil end
local RQhLPjbH_70946a4f = function() return "GzwERwDWGV_926a13f2" end
local SMERKCgX_7d447b8b = function() return nil end
local y_AjnrHD_0e90ab69 = function() return "rMnc_puDOi_a41241f7" end
local Hgzatrkw_8988d6cf = function() return "pzYIQbWKvo_fcad0058" end
local vTtpDMGN_6ddd937e = function() return { 35,52,85 } end
local _tzmvypS_8f0b69e6 = function() return "lkuwViRTuf_d3affdea" end
local yiWYzAMt_f41153bb = function() return nil end
local HbRmaWzS_5a899a8c = function() return "aDsZyCHHfI_eabc3643" end
local DbJWndsn_7dde6d04 = function() return 622 end
local fPXySVYh_6d4f9ada = function() return nil end
local OPlLutVp_7bb4d4dd = function() return 692 end
local paDYtXiH_1e870639 = function() return "vnQNAkKcpX_d47bd506" end
local cZorgqJL_7a870c4a = function() return { 85,95 } end
local raknceSk_1d9b1989 = function() return 707 end
local TmLjhkBS_db0ddf64 = function() return "pFDlHMhvXq_444971c7" end
local KijntFzZ_ce696400 = function() return { 43,41,13 } end
local ONiwWfBG_8f3bff1f = function() return nil end
local HkiQcPSx_c510a5f6 = function() return { 57 } end
local gaKRPgmR_e3b9ed51 = function() return "VWNOJwzBPl_66bbc476" end
local FVqoILvB_0a397e8a = function() return 361 end
local EnRCYTdf_d7a81295 = function() return 122 end
local KMMhVaCg_3e0387d4 = function() return "WMAtxYePOC_2d930f41" end
local EdumdzbO_fdd79f0b = function() return "gMemj_FKda_02be71ec" end
local aTGAFYj__d987e3e6 = function() return 691 end
local hobrWPGw_238f8e32 = function() return { 1,56,87 } end
local sOGqHCRC_4a3853bc = function() return { 13,56 } end
local eEllAhWg_fc2e6011 = function() return { 57,31,37 } end
local newQRLKE_d017a9b6 = function() return 293 end
local ZBJQvthz_f2358150 = function() return { 54 } end
local TkmivQSW_773a5ea5 = function() return 799 end
local CvYuDRNG_e03a13ab = function() return 214 end
local YJZwjmCz_13c00768 = function() return nil end
local uCdQCqAm_354d75d5 = function() return "TzuMbAjDKR_3b58cfe1" end
local UBArTbqO_16183c24 = function() return { 21,87 } end
local pOoQIWlB_08828b23 = function() return "TodToITKdq_9cd8dca3" end
local LrMPiiSm_ec794bea = function() return nil end
local aCfuMEtz_697e6b76 = function() return nil end
local xSlSQlaZ_ee87f835 = function() return 944 end
local TczczElW_1dddb193 = function() return "PShjLkmFIE_1828c135" end
local zGVQnk_u_0b5c0df5 = function() return 300 end
local kmsFIxJV_704e3e3a = function() return { 40,28 } end
local GJprpJms_a055be2c = function() return nil end
local SZLiXyUV_140e97af = function() return { 63 } end
local CftSkkyb_8a1d0cd3 = function() return 726 end
local gdZSwSxc_2a74e733 = function() return nil end
local WhsHIAej_b05dc60d = function() return { 24,56,22 } end
local gDZsowhg_2d74c85d = function() return { 8,60,38,37 } end
local pccZykwY_c1af895a = function() return 147 end
local fejtumcW_0124c69f = function() return "QnIPOifDCA_83737eb0" end
local TwDWDyLI_8072960a = function() return "NCYOtMTrgw_0380df56" end
local QElgIKNd_439baa7e = function() return nil end
local mcnRytSh_26339e19 = function() return nil end
local nIavNywa_47d67b92 = function() return 654 end
local vvXEQSgx_3934e412 = function() return { 60,75,64,93 } end
local gRqYIDqv_c0eaa7b3 = function() return nil end
local m__c_tfd_e5e64008 = function() return { 50,47 } end
local cIfprEUt_73d23a5a = function() return { 43,48,21 } end
local yEnoorwl_ed7cd8ca = function() return "HyNGKFpCFI_d1b21a9a" end
local YZhywWrq_9080dd7f = function() return { 6,93 } end
local XlEXksDY_b1ad0bf9 = function() return 702 end
local XVVoLztN_7687f25e = function() return "tBdCOTFsYM_ab4078df" end
local IpFwgkQV_a5c9164b = function() return "ROLcGbykua_21d1f089" end
local t_Y_SosC_1bbb30db = function() return nil end
local QSwJFqmk_54be37cc = function() return "eaucLZ_HHh_050d595f" end
local FGMvgSTo_8c36c86b = function() return nil end
local sWfgGltN_906aeb75 = function() return "hiTvEv_DGI_68341960" end
local sCndQwRp_f45c833d = function() return "VNVJMcgHTb_8e7b2813" end
local IdvgUcFx_655cc9b1 = function() return nil end
local KCXmcAzF_51294733 = function() return { 74,51,29,87 } end
local frjthVLv_bdd872bf = function() return nil end
local ZWIYlJPV_c4f400bd = function() return { 59,18,39 } end
local RyjDArhz_7626b789 = function() return "VDzXxbEdcR_3f6c5ba1" end
local sqajFYiZ_26d4114c = function() return { 55,54,21 } end
local ligmhVfZ_b1dc9679 = function() return nil end
local BhOfBIiV_2a6dcb89 = function() return nil end
local rjDhOtxi_59c4f3d6 = function() return 763 end
local uhziWMor_658ee833 = function() return { 7,41,90,57 } end
local WdXbBzqI_3c6ca959 = function() return "txodlpBcnJ_75a14a90" end
local jmGdFHFI_ed2853a9 = function() return "I_XrJZuZFz_f93c9508" end
local UzJPxQcE_2cfd1b3f = function() return { 58,89,30,77 } end
local xibGqWvM_7e462d76 = function() return nil end
local QbflOfqH_ca6a8812 = function() return "DiKAapHqOT_ddb9cc6f" end
local iaVbPGLZ_129de22f = function() return { 25,40,56 } end
local bsmgRNaA_c5bef6dc = function() return nil end
local cwAldixg_a03636f9 = function() return "aURyMuDwkq_036cf42e" end
local rfFDNGWs_8a9dc3ff = function() return 16 end
local AdfBSYpP_9737e259 = function() return { 35,38,28 } end
local kEeSXZmb_bddbe664 = function() return "eBcXlaPwFf_56783172" end
local odoqTDQS_00c78eb9 = function() return "rDGhySqUQf_81bc3abd" end
local QSlNZirT_1e007dad = function() return 633 end
local KhExENXr_083cde62 = function() return nil end
local piiE_gCq_d7b9b311 = function() return nil end
local MgjxlfxW_c7638ca9 = function() return "iYjhABhBnV_c60b3940" end
local Km_tApkh_19f72daa = function() return 632 end
local sPusdRvz_16b38f21 = function() return 826 end
local Xklgofec_6058cdc0 = function() return "BkOViAmUer_2a1803f8" end
local MDTDmyBS_c8d822b8 = function() return nil end
local SkY_lwvp_8470328e = function() return "kmSg_lkUAx_5883fc59" end
local ZNNnFrWG_63f0a44f = function() return nil end
local EzeGVqTP_987a5475 = function() return { 7,5 } end
local zpdiyrxy_9651d1da = function() return { 36,94,82 } end
local TJXShxTb_2b0f1d62 = function() return 743 end
local SQphpIWu_e809bef2 = function() return 823 end
local Xfl_tIBj_8f573cef = function() return nil end
local zOYgQXhl_d23f85b4 = function() return "xLG_eeLNWt_a171ffa0" end
local NYeutwRj_41eb4b39 = function() return nil end
local tdQDLYXd_94a2c5d1 = function() return { 83,35,91 } end
local dcWfkilo_bc8900fc = function() return 599 end
local SCqPATVP_602fffc5 = function() return "_GPtTkKgxZ_94ec9822" end
local IrNhXaoa_acb9be9a = function() return nil end
local GpHoALlU_68ef29a9 = function() return "oSVVgSBlzr_0bb9120f" end
local PwLwliZH_d910f8d8 = function() return "mRtpiP_UfZ_ab1b6ae1" end
local ynzFkTeT_749a4a05 = function() return { 16 } end
local wNpRNaCZ_2d01e29d = function() return nil end
local hoJiQwOM_f41d50b5 = function() return { 25,97,66,82 } end
local wDRWMwQJ_8b97f612 = function() return "y_Dg_dsY_c_9c1b2d43" end
local zpCLazdG_561ec28c = function() return "NnzyxnrETM_fc9c6cb5" end
local XBvkbbfz_395a693e = function() return { 38,30,94 } end
local pnofUxPF_7fbaa0d6 = function() return nil end
local tjtumQEr_e69efdeb = function() return 435 end
local ToK_xayj_f6a79360 = function() return "_HdxMqVprK_36c3b10a" end
local qyIDwbTX_0c5a08a9 = function() return { 40,59,60 } end
local EJAhvaUd_20b64e35 = function() return "TRqEEdxYiA_96f32a8b" end
local BBrIUHCP_13007503 = function() return { 2,43,71,49 } end
local WVLAoVNb_466077c4 = function() return { 91 } end
local LukTaqEB_ef4538a2 = function() return nil end
local KCr_S_XR_877007fe = function() return 997 end
local PdajIATd_48aa1004 = function() return nil end
local HMWSGCjd_2c31dfc9 = function() return "LEakJMkgvv_705635a5" end
local MDVzMoHv_15887db2 = function() return { 47 } end
local QungqGrn_810a0a74 = function() return { 35,99 } end
local nurIFLxc_d1ddcae3 = function() return 967 end
local FFXAVmhQ_d040be07 = function() return nil end
local rJIMSVzA_3f66cce0 = function() return { 33 } end
local AmnzRUiV_63ee9924 = function() return nil end
local AFZwNPN__14103ade = function() return nil end
local oeFEpmyq_68844811 = function() return "xIlxJUJltN_872b6291" end
local RLjtYNEz_33857a01 = function() return "jGnVGHCqGS_eaac29d1" end
local fEIrvYee_462d0670 = function() return 6 end
local dUJkuCLW_33ad6242 = function() return "TrrdGZxRXo_be346869" end
local foZHjlsd_d3886fec = function() return { 97 } end
local ydJVwycv_901e2a0a = function() return "yewsnXHrBY_0f9b16dd" end
local nxGGnLkH_c50643d3 = function() return 386 end
local FTAQncDA_240ac256 = function() return { 10,3 } end
local PStgFEbQ_00c23d86 = function() return nil end
local zZrgqzmN_e32490a7 = function() return "PWQB_LAtIP_707f140f" end
local uqGJcYqF_0ed2b228 = function() return { 96,31,69 } end
local VWzHgc_D_3c8928ef = function() return 751 end
local alWvoLoL_f38c516d = function() return "lijPTQLaeI_cd115b55" end
local JsQKneWu_62b51bba = function() return { 78 } end
local uuWhxvaA_89693516 = function() return 337 end
local xriFNUZG_d6fb5108 = function() return { 64,14,14,37 } end
local AsACHG_G_6733c64f = function() return "dujPNoRMGW_050adbb9" end
local pINauyUM_db3d9830 = function() return { 6,14,48 } end
local NjBMqEMv_1d6811bc = function() return 939 end
local skTiahOa_46c99316 = function() return 825 end
local RGlLabBz_a9f9c76d = function() return 979 end
local TecsWytW_7a704b98 = function() return 547 end
local JERRGRfJ_82a21cba = function() return 11 end
local Razzrmz__dea6f49c = function() return 120 end
local iDXGIwLz_8b76a452 = function() return "pStNZGOVtV_1f29fd28" end
local MzSECfBP_5d2deb98 = function() return 965 end
local zGGKEmRJ_d334c679 = function() return { 88,73,94 } end
local eOMojYIX_5d8b16b2 = function() return nil end
local gPZYdnDl_535138e7 = function() return { 97,18,46,67 } end
local oIvKkCpJ_0e6499c9 = function() return nil end
local TqWmuOIF_394c18d1 = function() return nil end
local NihQDiVI_36d037ee = function() return nil end
local pppw_Shb_2ea3c838 = function() return 923 end
local xvEOMhRm_b826e788 = function() return { 77 } end
local KmxmWKCL_0effe077 = function() return "ZatZLQfnJH_a99416fa" end
local vjPHlhib_9000d114 = function() return { 66 } end
local qFwVTWaM_f8b05484 = function() return 279 end
local VvFymqZJ_9be7578e = function() return "unEQCGPMKB_af5f4344" end
local jDkWwQhd_f5227727 = function() return { 68,43,85,53 } end
local bXKmiTHe_a4b23af7 = function() return nil end
local JsgnBVDJ_8b880e9b = function() return nil end
local SrrsygqW_965f670f = function() return nil end
local nOWgEqoc_b447e523 = function() return { 8,8,76,80 } end
local PVplJqec_16c67da7 = function() return 210 end
local psKfYud__5c102ad7 = function() return nil end
local iTGxnCyO_1fe52618 = function() return nil end
local fljYSugr_b7d62e6d = function() return "i_jojgiVAP_303f7a7f" end
local CEcbbcQq_15ef48fa = function() return 533 end
local tJJkpanD_d83ef6f2 = function() return nil end
local YBuXsgUz_221fbff3 = function() return "EOpkLmSPge_b29713d5" end
local uliozrRl_8e4595b3 = function() return nil end
local cgoxQwMA_419291a6 = function() return { 62 } end
local qgkZeiAw_9e50ab7e = function() return { 31,57,38 } end
local JYTMOSYu_dc072d9f = function() return { 69 } end
local YkiDsJMc_3034a269 = function() return 391 end
local _ewoPYAs_688164ee = function() return "TyeiMhzpbm_2cd1239b" end
local W_P_JyIj_4d04f47a = function() return nil end
local zTtFecz__8ce9b32c = function() return nil end
local KyCDqqez_49af6bc3 = function() return "VxjoiFBcNA_73f739bf" end
local qybrZtJt_91d7ecc3 = function() return { 54,48 } end
local CeHcFRuY_8424f3d7 = function() return nil end
local vMFtlzJH_c051ea18 = function() return nil end
local rRNmYLXd_bccd7efc = function() return { 47,54,67 } end
local USIPMeTI_7e7949ed = function() return "uuppVNwPnP_4aa322c7" end
local qwe_TxUW_e782016b = function() return "bBXsDKKnxJ_9a96bb89" end
local LCrXoiAT_0a9cf3bb = function() return nil end
local vsqsMXTE_c3a11130 = function() return { 53 } end
local fjDtRmyd_b1e3a465 = function() return nil end
local hVRxGxTk_9e618ea8 = function() return 302 end
local TivCTa_s_d251caad = function() return { 10 } end
local LHJsCkPy_f704ef0f = function() return nil end
local npIrdS_S_4257a6bf = function() return "MCbivqWywy_720f7ae4" end
local RAJdaKcC_f8a02002 = function() return { 67,9,85,99 } end
local OBBOmiYM_05247e0f = function() return nil end
local pveAqNRE_2939d74a = function() return nil end
local BjaduP_G_ce8341a5 = function() return "vVYdRXvbT__26ca461c" end
local CFRzgkAd_7d1da900 = function() return 209 end
local Uqywcgqs_f58bf932 = function() return 822 end
local paCXVTZP_3c5b5936 = function() return "AbZTsPyMzp_5419c5a8" end
local GGfIWyla_6e4713d1 = function() return nil end
local tDTqClaU_a3c14d7d = function() return 238 end
local mhZpKoMA_6673875f = function() return { 83,7,54 } end
local uJdFqqtU_54c91b10 = function() return "xXXYQlyKSG_9968cda0" end
local SYcMVIXP_41a17368 = function() return nil end
local NorYLPnN_284e4719 = function() return nil end
local DsFEsfgX_4d513f48 = function() return "PAhDzQ_PGC_aeb7b4ad" end
local CqiyNmqN_ebee82ce = function() return "UsdcaGtfWO_b53903cb" end
local xJlOolPi_409cea80 = function() return nil end
local pAFaahuk_b5a31da5 = function() return "HcejIRaWqL_7a1d8127" end
local KpUrLWgi_ec68ef61 = function() return { 37,87,88 } end
local NVaKWBQW_85c06acf = function() return 564 end
local lVEOMXWn_98dfba6e = function() return "kuAYskyAji_65399894" end
local MRNuYelo_dc68dd14 = function() return { 11,40 } end
local jTgOuRdg_4b60cccf = function() return { 64,50,22,98 } end
local WZzIQtlF_8146c2ff = function() return "kUzb_Bcmxv_e675778f" end
local GMnQwvLC_248e62bf = function() return "buK_CMs_mo_76bc4262" end
local IedyOPvi_4eedcd47 = function() return 973 end
local ArSVjRoh_79a4e328 = function() return { 44,59 } end
local hboIAFym_9a923111 = function() return nil end
local ZcvfJlEO_c8c74d8b = function() return nil end
local IAtrWDbU_ec48801d = function() return { 38 } end
local wUg_kIZD_2b4a0e20 = function() return { 53 } end
local Djlsm_NJ_53fa99c7 = function() return { 20,28,27 } end
local OzSHBxOa_d23210f0 = function() return 21 end
local VkGhlHQz_650ea5b9 = function() return nil end
local TMDebzaK_da403024 = function() return { 48,46,67,50 } end
local noVDCdOR_148e73d7 = function() return "eZPlKtlCmt_f4ea6132" end
local jnovmoPU_cc762493 = function() return nil end
local QjUIVwgQ_c88efa10 = function() return { 45,96,29 } end
local RKRWKicz_58001053 = function() return { 64,6,94 } end
local wprCyOIg_3f507320 = function() return nil end
local YfjiNtcl_30f9c305 = function() return { 17,44,47 } end
local kJEYjVZB_91d86f34 = function() return { 29,51 } end
local KWAHodUr_085ceb84 = function() return 19 end
local BByRRjeG_d8131643 = function() return 402 end
local BVkuCjeN_eda1fcbb = function() return { 24,32 } end
local egppxONQ_292f6500 = function() return nil end
local TbBahKAQ_29186682 = function() return nil end
local uSFhHwOb_bda59fe9 = function() return "w_uScnBbHx_b56e7339" end
local gLqHUohB_0512dd2f = function() return 673 end
local gqvxOGCF_5710575f = function() return "ruaeijPaQs_12945a39" end
local CEYxapoW_668107b1 = function() return nil end
local cMPDmQEb_cc7cffe9 = function() return "LMVHFOfvyF_a2202a10" end
local WymTjBac_54c80955 = function() return nil end
local OysNxdQj_78aefb9b = function() return "EuHWPKoqNW_7abc1c55" end
local NGrp_fvq_57836240 = function() return { 55,27 } end
local JgkmlUSB_193729a7 = function() return "riMkzJIRPo_b25b5385" end
local OGVBlAGR_b6251c52 = function() return "UNMgYyTqGc_8163689a" end
local cbMAdwU__83027072 = function() return nil end
local RMkPJrqr_6614d53c = function() return { 83,46 } end
local LnIxreYO_5dce020c = function() return 24 end
local JClqYspG_d1183cad = function() return "hFTIiCfQRb_c8890134" end
local aZGnkbsn_b316643a = function() return 433 end
local EpAFHIkQ_b1d00137 = function() return { 76,48 } end
local cAzwDpRd_f5360687 = function() return nil end
local YMZqSQDX_7a242f8b = function() return nil end
local mXv_yTGq_90047c9d = function() return 693 end
local aZRbVWuQ_6f14946a = function() return "xKseldZWPl_88973952" end
local HddmJFzc_3ecae6b9 = function() return nil end
local rjctryVH_728679c8 = function() return nil end
local xYkeeQl__a30f804a = function() return { 54,16 } end
local TgWeXgjf_ece56111 = function() return 49 end
local DmWhShev_8fb3db55 = function() return 309 end
local SLAcPPAU_80362212 = function() return "o_aHMmuxDl_9ae30ecc" end
local tTdjTWrr_bd68ec3e = function() return "aeliGjiMeS_8d72a9b1" end
local RNZSPz_e_207e32b1 = function() return nil end
local LFEzTWNg_acf7d808 = function() return "fWOInafCdd_ac04f1c0" end
local eWSPFbKk_8e25fc46 = function() return "eiWfAzmdpz_9dcf4e7f" end
local bySAmxvt_b9550562 = function() return 884 end
local BtNyIsUY_b0913979 = function() return 845 end
local gUJNraeI_c3e70297 = function() return "gfGrpwgvIr_53c50a5e" end
local GPlXHjuP_23c84e3c = function() return nil end
local kXUHAjJz_ed119ddc = function() return nil end
local nVcryXBO_ad88fc40 = function() return "jGeKayELpG_4bfb5053" end
local xUpEuJvP_c91c8e71 = function() return nil end
local rCqOHdMS_99e1dbc8 = function() return nil end
local lWgCyAuQ_e86f3897 = function() return 35 end
local qOsUNAvU_ac7be9d9 = function() return 761 end
local K_Bwaodk_ea5c5691 = function() return { 57,13 } end
local ECNBAZnB_0c3b5b62 = function() return { 40,8,16 } end
local mUe_gRzg_1252ff50 = function() return 934 end
local KUteZpWK_b08c9fe1 = function() return { 81,12,85 } end
local gdYWnlTm_1d87b11f = function() return "UJTmCnMMRo_b7110649" end
local ybzToPNu_5367638b = function() return 119 end
local nTFTRTDW_d29eebb8 = function() return "sWlzdFvtWC_e84290cf" end
local JwKXKcyj_fe07a2c8 = function() return nil end
local YDNiPXjd_d8425797 = function() return 129 end
local ijWqUjtk_207f9b6e = function() return "fCZoJCKkkT_3a908ff8" end
local CtCuXKVA_c17efaaf = function() return 130 end
local LCWqhKBG_6d6a34bc = function() return { 40,65 } end
local EmjgPoiJ_81ff35bc = function() return "jiqkUmhwWM_95a3e27f" end
local lRGOLrKH_7334d3f6 = function() return nil end
local wgXWIzxq_d919b4c0 = function() return "JaJaMzBmKb_51efdd2d" end
local _xiWfGLp_e8234140 = function() return 591 end
local IsOCOiye_76d4f199 = function() return "MCQNbMLLAJ_c5e3b4fb" end
local YjPNplhs_c0d682ff = function() return "w_RgoYevgy_fb75e9bb" end
local SaFjVfEf_27dd43a9 = function() return "kUnntXKtOs_49842a0c" end
local sqgUaXLx_3aa46a72 = function() return nil end
local cqJVTvYW_4818e603 = function() return nil end
local qIRIAcqc_40f4cfc9 = function() return "syUCNbbvgH_e577c758" end
local FEAxIg_u_e45c8d2d = function() return nil end
local uDGBrtFZ_99f61e50 = function() return "DWdqjGOXAt_66c929d4" end
local BQBqcpnO_59077f09 = function() return { 64,84 } end
local TzjvXoKB_25300ac5 = function() return nil end
local TnWgbopa_3c8e488e = function() return nil end
local mBTQVCZx_5af031f7 = function() return { 9,67 } end
local xYhdWTvx_49dd25d5 = function() return 259 end
local oCJhMUuu_acb04b1a = function() return { 36 } end
local wrgMyqSH_56870e1a = function() return "FaYmljmzZB_f2d070f0" end
local MuiYBtKP_a5a2f629 = function() return "OAWzYmNoTz_73e1d44b" end
local UcTfksNS_7fb9290b = function() return { 27,41,4,75 } end
local faAxUJmi_af6c1d45 = function() return { 50,33,83,97 } end
local dnObYNZl_18c7b044 = function() return nil end
local sdzRVNQE_f71d5aa0 = function() return 20 end
local XVOXHIaY_7d36338b = function() return 347 end
local BQBdDfWm_a4acd2c7 = function() return "ybHhUSajjZ_a44fcd32" end
local NwBysTQI_126d9a0f = function() return { 34,70 } end
local NZyySj_D_83bd126a = function() return { 27 } end
local pYQpbwNp_c27dcc37 = function() return nil end
local wAWZqzmh_7040a3ea = function() return 245 end
local Ab_DuJnn_fb848c41 = function() return 126 end
local VKVIrEER_1d76ee6d = function() return { 38 } end
local OAtyidqk_7290c15e = function() return 312 end
local gBCEhCXR_c62c3000 = function() return nil end
local kgxTTwqg_2f79d042 = function() return { 99,87,35 } end
local VDjrfGIP_385bbde1 = function() return { 13 } end
local apTgPGfz_666f41a6 = function() return { 69,83,18,65 } end
local LTfYTytn_7ab5b11c = function() return nil end
local Tvaymxug_0468ebe0 = function() return 762 end
local Zz_ySjta_f8134be4 = function() return "cHvMstUJAa_ff9d24d0" end
local ROISoKkh_42f3b443 = function() return nil end
local ijZibq_k_15cb9b3a = function() return 776 end
local _ZClMlLn_6c2d5783 = function() return { 38,87 } end
local eBb_IChy_f2f90e6a = function() return "IENAOTmSOw_8ec2b1be" end
local ZbXTrIXW_a6d2f473 = function() return { 58,9,93,33 } end
local vqokmgFd_31fca23d = function() return "dlBUUfEYWV_86d46ba5" end
local IoRGdTwa_44a0552a = function() return 48 end
local jOskjBro_cb4bd5fe = function() return "wfYCoSijMJ_4151aabd" end
local WenrCvHv_f3799ca6 = function() return { 10 } end
local ZvvMSQIz_c1c42dad = function() return nil end
local GZwcGJnZ_d5e08bb5 = function() return 301 end
local DkN_Idmu_6cce5c89 = function() return { 68 } end
local ttwYSagE_4e314066 = function() return 520 end
local _eawbDtZ_5ff84a01 = function() return 18 end
local oOoqiCZp_ab58dae0 = function() return { 24 } end
local y_mG_bqD_229a1471 = function() return { 15,21 } end
local BYlYjTYy_168fa5b5 = function() return 181 end
local lokFrJlV_d43cc5c7 = function() return { 68,95,86,5 } end
local YtiNbnGu_903780b9 = function() return { 13,9 } end
local hDKNPHBW_0e358b89 = function() return { 31,92,98,72 } end
local HPtXPRbR_6459cdc9 = function() return 564 end
local XCNDaUPD_db3f1ed2 = function() return 119 end
local fawAPjPF_fc7b1d0a = function() return "zAAtGSpFEu_927c7e5b" end
local nsHiwLl__d69d20c8 = function() return 564 end
local AkBdfdbl_95525e22 = function() return nil end
local MrQLmqLZ_609c12d2 = function() return "yylUofof_b_3b6ff46e" end
local adnphoVe_6d79fbea = function() return { 76,92,6,1 } end
local eKNfORIB_5a8a1110 = function() return { 66 } end
local wcWhHuSr_039e24a7 = function() return nil end
local KU_YcuWz_1fb2ff75 = function() return 153 end
local wbjHIaLK_f961301c = function() return { 56,56,74,97 } end
local RHAbisam_67ed9c78 = function() return 473 end
local jUyHRLOe_7df8c922 = function() return { 70,46,95,15 } end
local DhcYjxds_e3243495 = function() return 703 end
local EbfqNUoN_bf1ab587 = function() return 818 end
local fkRTIMQV_fd81e570 = function() return "FsJGBzxuHu_8ddc0803" end
local oTxRBUCk_d5945094 = function() return { 54 } end
local CRtjXlMI_1ec5aad7 = function() return nil end
local dwRarMQL_61086666 = function() return { 62,7,28,68 } end
local PmByfsW__f4480e9b = function() return 129 end
local jeyuHpug_9ddecaa7 = function() return 682 end
local APFuxOpN_e2b4efa4 = function() return { 29,66,60 } end
local gxFUtUCz_9bc6c81b = function() return { 35 } end
local kagsooBB_5ff6bb8b = function() return "pxjH_It_Nb_94ffd105" end
local bqfTOXiB_569e7ddb = function() return nil end
local wcNVPoky_090697aa = function() return 259 end
local uLvCJcmZ_9fdbde64 = function() return nil end
local kvcvXtTJ_9f343ce7 = function() return { 64 } end
local r_NmeYDu_36010e69 = function() return { 12,97,7,57 } end
local wvrnhiHZ_0e9cd2d1 = function() return { 36,81,89,99 } end
local rbXINmAP_0258d185 = function() return "SfcaAtMdxB_07b0351f" end
local XWHpnifN_7694cc56 = function() return 784 end
local QNPMHQGS_a478aea5 = function() return nil end
local TgNhUxMi_84c725b5 = function() return nil end
local uvTOLCcF_684b6b0b = function() return { 52,25,24 } end
local OPeYJkwc_07f20d0a = function() return { 31 } end
local TMEreItq_a2fe93af = function() return { 71,31,47 } end
local ufY_UTBz_b74026b2 = function() return { 12,8,71,94 } end
local JaZWVQgb_49ed2761 = function() return { 16,89,40 } end
local xxHWbyxT_0f98d88f = function() return 117 end
local NeZhJzOo_dc08ec4d = function() return nil end
local Ov_ixSEu_3712b0dd = function() return 198 end
local plCulIre_c31f5e42 = function() return 283 end
local cdQyIJDx_723a34b1 = function() return { 94,5,62,66 } end
local QfTGjjQF_bfafe341 = function() return 57 end
local fxplOplX_1ab817ec = function() return nil end
local lUlFs_cr_24c0d3c5 = function() return nil end
local Cj_SCplm_254628d4 = function() return 506 end
local jwUWonab_23a07719 = function() return "JpiDqIyUfy_067b8e73" end
local F_eguoSQ_26d0543b = function() return { 69,15 } end
local YxWaBzoa_f1b7966f = function() return 261 end
local lGcfgIjV_4ad91bd1 = function() return { 5,15 } end
local dr_WsQJ__148ae92a = function() return "czFtzQVvwV_67e7fc0e" end
local ACvMBzUj_b7cabac1 = function() return "vYXFqLUsVB_ecf22d40" end
local UbSghZhQ_b5669af2 = function() return { 27,64,79 } end
local bAznhFSN_c737ecf7 = function() return "ChDkSgtOad_0cd6dc35" end
local qLPkriAH_257baa7b = function() return { 37,9,96,44 } end
local aGFyBTLf_eafd7ac3 = function() return { 82,67,47,62 } end
local nEyykYTU_8b56d317 = function() return 597 end
local QXyN_Qoz_5da4c853 = function() return "HnagJygbws_ff09d4d1" end
local StliLNKH_e9379e1c = function() return { 63,28 } end
local JpQBLrQe_b8759a52 = function() return 724 end
local clbRjLys_53f68aea = function() return "HWCrxPUzpm_7c8a0492" end
local XKuFedAG_f6ed8c1f = function() return nil end
local wEolsJOK_71e06481 = function() return nil end
local MTeiMoV__0cb5325b = function() return 562 end
local nNEehBkA_a2af1ca5 = function() return nil end
local CXAQnjKg_8589f279 = function() return 705 end
local wcJJmYzr_cce8cb6d = function() return 968 end
local ZkJxCmDg_343cc201 = function() return nil end
local xrCtlVSV_d470fccc = function() return nil end
local LyMvHkaG_f6153fed = function() return nil end
local xijKHrIx_ec0e50d7 = function() return 985 end
local mXGSBgMI_f146c921 = function() return { 75,54,62 } end
local kQvDPwSq_891d927c = function() return { 83 } end
local DvJDRQIX_99c56999 = function() return nil end
local hYDxtIiA_f591cf65 = function() return 655 end
local WLoFrIQf_8b7efe8f = function() return 604 end
local aeGoINDG_f1fff7c5 = function() return { 94,9,37 } end
local wqYcqESF_106c9eaa = function() return { 99,35,7 } end
local ooEXzbUt_690d2ea0 = function() return "KuXoYGRQZD_646c997b" end
local dlUidmVG_25aed2dd = function() return { 36,35,55 } end
local LljKTdmZ_f8e96ead = function() return { 19,31,1 } end
local SOShFMdV_881ed73e = function() return 606 end
local PtKrqmga_489b685f = function() return nil end
local TSQVMTvL_a92946d8 = function() return 439 end
local rOVUIGfT_6352e66b = function() return 390 end
local GgyUkwHH_4feefe87 = function() return "aiRpgzoisO_fff71dde" end
local YeNQNoQz_4ec5e176 = function() return { 22,12 } end
local meGhckyu_19676028 = function() return 783 end
local wTJnmLJv_ea0b3eb9 = function() return { 44,29,43 } end
local KjzqLTsz_72da0868 = function() return 89 end
local CarpKzTo_51ed5da0 = function() return { 63,94,46,35 } end
local noxoAtSs_3e161d37 = function() return { 42,70 } end
local Tlkqihyr_b572d852 = function() return "ZfRNLQbJFV_ac24ee24" end
local etFtGDBH_4636a192 = function() return { 46 } end
local GxXgGCCR_13e594e1 = function() return { 62,57,2 } end
local YuffVppo_67a32aa7 = function() return { 17,18,85,19 } end
local tpLIUMnx_417aee9f = function() return "oQJcofeNOT_8b2f57af" end
local IAzRqDHk_99149686 = function() return 72 end
local WMQcIxnv_1d5211a2 = function() return nil end
local NzLPeQQz_0b9c09fc = function() return nil end
local EPIHgoOE_fcadad7e = function() return 122 end
local JDjGyFOJ_a7ec7012 = function() return "sFXfuqYWJK_8c1ec0ff" end
local QlfhyGPY_02271ad9 = function() return 970 end
local MdtxbUUn_7680e5c7 = function() return 259 end
local _AtnlTUU_c07e0c42 = function() return { 29,91 } end
local EcMPCEat_c5e89f41 = function() return 925 end
local oehMzPXq_5535bcb5 = function() return { 11,68,75 } end
local OEhsZJUa_48cb1393 = function() return nil end
local _cPbbHhk_1f75cc80 = function() return nil end
local WnpNRNbg_03ad31bc = function() return { 89,57,68 } end
local dRfnYpgY_5f64be73 = function() return nil end
local zCSuSxEN_403b4e2b = function() return { 19,37,74,89 } end
local oqCXlAxT_7df2d0a4 = function() return 435 end
local JxXAXflK_3efef65b = function() return { 68,52 } end
local HHoSPgoZ_bb4ed152 = function() return "ThlBABGWsI_151fb344" end
local nfXmjsqJ_4a872cbd = function() return 769 end
local ExhtdIFq_785bcb11 = function() return nil end
local BYcmErlb_efe9f5ac = function() return nil end
local IOlrcqGY_6b78bb22 = function() return { 99,84 } end
local mZbCtQWV_36d8cff3 = function() return { 37,98,74 } end
local QHtGbfIw_b751ebe8 = function() return nil end
local wdtVgreG_63fb9a64 = function() return nil end
local swhJNkJn_960ab222 = function() return nil end
local tsxSzPVW_b5c464aa = function() return nil end
local XoNXwWGe_5812b12a = function() return { 52,93 } end
local zwWmDfGH_5a41c8ea = function() return "GWvomVwhmj_d80d6db4" end
local IvbXHIrZ_bb937426 = function() return 98 end
local RgxPjciA_b1fdbe2c = function() return 678 end
local cVNCSlGb_791cfd84 = function() return "bbo_UhvEeo_25601cbf" end
local uOlBYkH__aa7f4ffb = function() return "VhQAphNCuu_f1f324f9" end
local hJNsGVyT_6736310e = function() return 217 end
local HRZQiPZD_4d19b253 = function() return "phAmiDTjaA_d5c1e7e0" end
local bKSWfWsU_dd9aeb27 = function() return 302 end
local hZDSkXbY_cfdc9b1d = function() return 940 end
local nNrpgBXi_9dbf5149 = function() return "oNiIzJRAUZ_9a35d3af" end
local BBMQnoHu_a42e7ed2 = function() return "wGYPMeaQzx_10a6fd92" end
local WOsEQXbq_d640e271 = function() return 779 end
local MteLhExk_e24d149c = function() return nil end
local bQqlZmtV_4d0dd6de = function() return "FzgeWZehdC_2f11103f" end
local EUmSSgPW_58c30a91 = function() return nil end
local jPoIzioO_cc86f5d6 = function() return 435 end
local txOzMEaC_1fce50bf = function() return "KsTDKkpigu_e0426e2c" end
local oaONiNIm_6e2ce4ef = function() return 630 end
local lCYdYTkd_21bceaa8 = function() return { 58,91 } end
local pNmskXMn_e703c018 = function() return { 44,21,86 } end
local KyMRbsNn_ee200a44 = function() return "CRESwIlot__21096e41" end
local ukdxzrrF_dfd76e3e = function() return "VoUoVSG_tb_0f599d86" end
local orAAtrTo_fe219dd9 = function() return nil end
local ZjavEjwH_a0916a78 = function() return 317 end
local JcHcIgry_f6b44bf1 = function() return { 42,6 } end
local krzKhWtt_1dd8e6eb = function() return nil end
local AukTLJMn_b7b86077 = function() return { 84,9 } end
local HIqaaSaC_707882c5 = function() return { 79,5,12,72 } end
local NswabrLG_62112dc2 = function() return 965 end
local JDuvBnVe_8626a7ec = function() return "LyaREZislB_7b6bdf83" end
local RERxFfOM_5ff4b9bb = function() return { 58,6,56 } end
local XsrEMGpq_20d67dba = function() return "nQldcqEiys_fa8371f7" end
local QedlqHsi_379323b8 = function() return { 47,9 } end
local ePwzCCNq_1ce96b2b = function() return 835 end
local gVHVVwZC_c3eb3098 = function() return nil end
local ADi_bucs_3aafe28f = function() return "nZFswcPWit_9e1a3b20" end
local BzIxqiuN_49a41ebd = function() return nil end
local dpblEoNA_5338f33a = function() return nil end
local EjvQjNAD_9644eb85 = function() return "penXwmpkZt_f94d7af9" end
local Trdbqrhs_acd7cf6e = function() return 360 end
local SDCGYeOv_6595e6c6 = function() return 887 end
local muvAcoms_d9034be7 = function() return { 25,97,87,43 } end
local gGmPCtyB_69bcd929 = function() return nil end
local oESeyASU_1caa08d9 = function() return nil end
local tWPLpdbW_3a33a9cd = function() return "TEsjvEplyL_bb5ef7d8" end
local VJwtwbbb_b6519cc7 = function() return { 90,23 } end
local UpGjatSd_7b67d89c = function() return nil end
local XUVwkspm_da12f65a = function() return "VBiFpwouOZ_a00cb383" end
local rkeBirlg_e6b3e064 = function() return 74 end
local bMqnZ_ju_0d096002 = function() return { 84,14,17,97 } end
local MCfNfLyl_a6056aa7 = function() return nil end
local uPJKfDjL_475f34a3 = function() return { 30,3,12,51 } end
local UCPyOdxn_9fe3840e = function() return 266 end
local qchiKJbP_3ffb8e89 = function() return { 63,19,51 } end
local SBlzFoTH_61db7b37 = function() return { 57 } end
local GBqhYEiy_8740c33e = function() return "KCmOwMbbhe_681ce0b9" end
local WsaCZyAo_d3c4edce = function() return "sLYBxtlAbr_77a955eb" end
local mbEXYm_R_066ae5c3 = function() return "jEvwdiosfF_7946ad70" end
local vOPpLbEd_372f7d03 = function() return { 84,68 } end
local lJyGFgfL_d6aaaf26 = function() return "FzTuYUvpA__75797d65" end
local RslAvSNp_4a5eb41c = function() return 702 end
local DnfdLRwK_5b76d4bd = function() return "bxzDHaKZdK_0ed64cf7" end
local alaOMLwQ_459219e0 = function() return nil end
local qMuieumj_f70416ac = function() return "xnjWOTHkPc_dd7a60b9" end
local oOdcnPrk_1d787993 = function() return 753 end
local wIdyrxAX_040aad4f = function() return nil end
local EyNdoLeB_8526d0a5 = function() return { 68,62 } end
local kDpumrqB_470b509c = function() return 675 end
local qGnAyqYO_c56e3f8b = function() return nil end
local OsWrzopQ_5554b780 = function() return 745 end
local mRczBpH__bae83b8b = function() return nil end
local vlDUcLQb_d555d183 = function() return { 48 } end
local XKpMJHDp_804fdeec = function() return nil end
local aO_pdXyt_8c74b029 = function() return "jwRybCyn_F_c5592def" end
local QaKeFnBB_bb15e363 = function() return { 34,63,73 } end
local rkVRsDFn_dde60fe1 = function() return "KGguKeXDUq_2c952f58" end
local SmIxDwsx_3886aa9b = function() return "Z_fRkpuafH_9ff2ed12" end
local ogwZsDhM_1131fa3d = function() return "fShjTtKbny_27d35e51" end
local QGua__GK_1134a169 = function() return "Qeb_fKzpIp_a699fc40" end
local snrRWskU_237fab6a = function() return 109 end
local zmnacJof_1f12b585 = function() return 804 end
local NzjMEfRu_fcbd3b6f = function() return { 87,7,28 } end
local PzgumEyX_2e4998e0 = function() return nil end
local MZchlTUG_b120c232 = function() return nil end
local uFmfueFc_51db1700 = function() return 446 end
local zt_alhMJ_1c123112 = function() return 125 end
local aDjPrGpI_6cf598ba = function() return 882 end
local jGbzkSry_737fb97c = function() return { 6,14 } end
local beOjkppP_8ef0946f = function() return { 97,93 } end
local TBzTLpHb_c4589a6c = function() return "cjJyDrNHEr_b8dce204" end
local ZQONLQKR_7e8ab631 = function() return { 1,93,23 } end
local vfpDkbLr_f01f4dd2 = function() return 286 end
local yoAFwlQK_328dda86 = function() return nil end
local SWftJoay_617bf4bf = function() return { 90,50 } end
local iYaxDTIm_8188214a = function() return "tQUVeDMvdx_331e1b0a" end
local tAVWxobm_2b74dc03 = function() return 600 end
local ascPabDB_a4236db5 = function() return nil end
local DvvhMpKh_950cb62c = function() return 654 end
local jqFcKWUv_3abeec44 = function() return 859 end
local LwNfReYX_4bf5bd83 = function() return { 58,74,31 } end
local vlcBkHMu_161e1fb9 = function() return "kPyALQkVvM_6268d13e" end
local vTHaPHOf_abdaa5cb = function() return 192 end
local lwrANDhk_a507ed47 = function() return nil end
local iPebgXzo_3ce3dcfc = function() return "PpongmzkiS_a5e59b69" end
local oWWfF_ZX_70c16c95 = function() return nil end
local MjTtV_Ss_73024c14 = function() return nil end
local kCdEFbln_58d9f651 = function() return 999 end
local sFWAgMpp_9dbd2489 = function() return nil end
local SMYOFgFo_34754eb4 = function() return 625 end
local elVexAxP_e76c1c1f = function() return "XUDVhozIsM_39a1796d" end
local RnHiuekd_6f429c39 = function() return nil end
local QCGuhNQj_7ae11973 = function() return 976 end
local LJwRKyRX_2f2e1c68 = function() return 145 end
local geddBJjl_4c6ed507 = function() return 960 end
local AfFdqBAX_221c4178 = function() return 613 end
local GqeYu_ro_8df23cc9 = function() return { 89 } end
local LgXFuuXp_d0b1e4f2 = function() return 16 end
local oxdCZQvs_79e31d76 = function() return { 75 } end
local wYbceJYK_727509a5 = function() return { 48,13,86,36 } end
local aVzEUtlJ_76cc5676 = function() return 176 end
local YMQbDyrS_ccf57161 = function() return nil end
local nQwAcyHG_3bfdcc6a = function() return 413 end
local glQPoJAY_5ba3cb53 = function() return 15 end
local rJHPXLmc_59ed36db = function() return { 85,72,9,36 } end
local swgwjEjh_011e565f = function() return "pgd_mygOVJ_b536f235" end
local zCmRomKZ_a3f644fa = function() return { 78,69 } end
local qpijULbm_bbfbd85b = function() return "KCRcigazIi_979523ef" end
local xLxduypP_ff7f08eb = function() return "UWpuBPbmvh_2b44ee36" end
local ZmmZNvSa_e5d0c806 = function() return nil end
local DgspykGJ_7d93e34e = function() return nil end
local xkoeMBJq_fd16622f = function() return { 15,88,31,12 } end
local qeftAw_l_43eba35e = function() return { 42,1,63,44 } end
local MdVwVnGs_c0b510a7 = function() return nil end
local rXjDTngU_51ed0577 = function() return "CJVcwGoA_L_9b988641" end
local YEVCtPIN_e262ba68 = function() return { 62,77 } end
local yUAvgbch_aa0d945e = function() return "WpTVdzUiJN_469a0011" end
local STyeYOel_f3114ad7 = function() return nil end
local AQNxrGnI_10635b0c = function() return 619 end
local XhmFCyJs_7e7e5016 = function() return { 2,19,80 } end
local IHfMiFYo_54dec261 = function() return "MGcOjhsgtv_a6581a21" end
local cFUNKKyn_47b08dd3 = function() return nil end
local WBeSkgiC_c9a72944 = function() return "TUwdbSjypI_abe1bb1f" end
local urEWHLrs_50ba2d31 = function() return nil end
local kvyfQyAJ_06d00be1 = function() return { 78,29,67,15 } end
local LUXmPJbl_ca82cebb = function() return 936 end
local gSDmasbA_a5dcb717 = function() return 387 end
local gHiRWWpb_789b1864 = function() return "WuhvreAOHe_135b542e" end
local tCpTQOqN_b5592d9f = function() return { 21,42,23,13 } end
local TXaWboVx_6be719c5 = function() return 269 end
local IEcxH_SM_6bba941d = function() return 96 end
local oVgAqGql_bf9c9b06 = function() return 549 end
local DyyJSxSV_8dbc96c5 = function() return "RGevibbfjG_67fea131" end
local neFBUXVv_d8ff806f = function() return { 48,73 } end
local VTzWKozY_4392929a = function() return 390 end
local aYpLHu_C_fb892a24 = function() return nil end
local KApANHAn_93078d53 = function() return "texZjcUttt_dcb0d5c6" end
local bqKgOOst_7b428c4d = function() return nil end
local MeBAbGCZ_3a48551e = function() return { 88,75 } end
local RXITNqru_be99be07 = function() return "ZcsqJfM_di_55b39736" end
local gjjVjAwd_e5b68224 = function() return 180 end
local vzgdfoYY_fcf7a02d = function() return { 15 } end
local FPNXgURK_fcbddbf3 = function() return { 43,62 } end
local YhzPAEYG_6136570b = function() return { 98,97,81 } end
local ApnavFSy_da6cc555 = function() return { 75 } end
local KUxUhDpT_80fe246f = function() return 627 end
local XLETliPX_e7ce11ef = function() return { 87 } end
local rosEmNse_a2ebee45 = function() return 946 end
local GausmVID_ffb1d850 = function() return { 6 } end
local pECm_COp_8eef1dc4 = function() return "dsRaUOQsLB_2540dba9" end
local lYBvOXQE_8a71bc2f = function() return nil end
local IohdYCDx_b6ccfd67 = function() return "OeaBuxZCjU_44756256" end
local nWWYppPk_4bb746dc = function() return { 68,77,30,49 } end
local vIxlPiro_2dba4487 = function() return nil end
local YcsEhctB_85794da5 = function() return nil end
local l_GKu_bt_eb66217a = function() return { 72,76,17 } end
local ZKLQiFCv_c80a3d85 = function() return 515 end
local DbtoCMuR_cbd83c3b = function() return { 65 } end
local Objchcvc_5511b13a = function() return nil end
local VqPvMDqN_0bfdc769 = function() return 411 end
local fcehsDeA_ead15899 = function() return nil end
local DvADzYKr_b3630ad0 = function() return "RgBoWIPDPm_c3451a32" end
local pYkKAgGi_360208f5 = function() return { 67,9,19,64 } end
local PcGqSfMp_efe7870c = function() return nil end
local UAaLuWPj_b6329097 = function() return { 74,10,54,67 } end
local yEruPOMK_9dd8726e = function() return nil end
local DLYAXoOh_f10a1fb0 = function() return nil end
local uvdU_tol_8a56f4af = function() return 994 end
local JiEByTdS_f89b15e8 = function() return 57 end
local eEqJgsBa_cceb82f3 = function() return { 1,92,29 } end
local rDwDkVCJ_39148a94 = function() return { 79,6 } end
local YlJuAgLX_720911df = function() return "IcVbYoXgan_add73a3c" end
local YILLOUOi_05b4ce7e = function() return nil end
local EeALrveE_e5af0665 = function() return nil end
local faoyGXPW_231188ab = function() return nil end
local azExUxiK_f99023c1 = function() return 752 end
local IOOfPxnH_ab1b390f = function() return "RLaWwWcFoR_fed5ad4e" end
local rhpbkQuu_22739c4e = function() return 971 end
local vpTtsLHZ_9346bec9 = function() return { 6 } end
local jpivdNqe_536826fc = function() return 91 end
local mOtsVkpI_37079a29 = function() return "KOzCSuHbSh_ce37e925" end
local irqxDPCS_6036c7dd = function() return { 21 } end
local pwgTdYew_a38a8ebe = function() return "AsmFMVAwYu_221650ef" end
local g_iLdQSU_1e10fe1d = function() return "GYVqrAJXHk_4a03988f" end
local gAFfTspn_0b301456 = function() return "ZYRaeYrHso_a7d7a91b" end
local kFDoV_vJ_91ff3c6b = function() return { 16 } end
local QolzeRAH_97a0e2fd = function() return 34 end
local HkNvocCa_9d7ea569 = function() return "lslerWDOTH_81193875" end
local JyOYcHVG_57e9ff09 = function() return nil end
local rnFrIzfo_c27c2014 = function() return nil end
local IUypBMkH_10dac66f = function() return 197 end
local PkZZQJAP_a8fdc70a = function() return "TCVqvWyYZU_e5e6d7b2" end
local KVTmQndX_0b7e9582 = function() return { 26,63,39 } end
local NfNfLmsy_fe287159 = function() return "CCbUhYMnLs_f2e929e6" end
local RdvfLlRq_32b9038c = function() return { 42,68 } end
local PcImCOJO_ff6e01ed = function() return 252 end
local yYXNgSOU_266df1ce = function() return 607 end
local SJNSLvKV_19c35f98 = function() return "FdC_znqgIV_63e8a0cb" end
local iOkzsdNO_2097d528 = function() return "UfNIxQXLOh_cb7afe01" end
local zMCQdXNX_233efa92 = function() return 316 end
local kqxnRgIU_36eea8e7 = function() return nil end
local RrQhTOUb_c0001c13 = function() return "EesOZNxOEH_89dde3ff" end
local GbZnOxbE_63c2e983 = function() return nil end
local rFipxeDk_7c1d1222 = function() return { 15,78 } end
local rkClLdBb_3e11b772 = function() return "qBOBUoBj_f_f2f84353" end
local VRJDADJn_446a300d = function() return "njyJiQYCoA_aa685728" end
local QfwzeaiP_92313c7f = function() return 685 end
local iDXFaywa_9a8f06f7 = function() return "jhtxHBtFna_7e176b70" end
local eIxrQIN__ca54c0cb = function() return 224 end
local DhUUWYUk_f51056de = function() return 193 end
local xpiTaFfe_a63f8379 = function() return "EZNmRLkRoz_fe27742b" end
local qdexMPpr_6cad2d56 = function() return nil end
local XonfgiOl_5919c1e5 = function() return 931 end
local WudmkcQk_8997302e = function() return 239 end
local imbvoeTf_1018baa0 = function() return nil end
local RKWJpxwu_da94ef8b = function() return nil end
local QYYvFvyN_d9816de2 = function() return nil end
local HkpYVJIL_b306ddc7 = function() return nil end
local tiRuydNT_17a3fb6c = function() return 273 end
local qgGKsXzf_347a62af = function() return 336 end
local DFBNuxmJ_8f099554 = function() return "wYVmmuTvvi_4d9c0a9f" end
local ZwiSsO_f_6847bb4f = function() return nil end
local rFCpjtiY_6fba329a = function() return { 49,87,96 } end
local laDWjPqd_e8fb31b5 = function() return "VWByTu_Rvs_7c98430f" end
local injMXOyk_64d8da06 = function() return "TlyTWbYAuY_2df5288a" end
local MRrrUHGh_c04f7823 = function() return "AErIIzHEJM_05435b6c" end
local qoSaEMZI_1b188fce = function() return nil end
local iKTLWXgR_59bd7e58 = function() return 848 end
local zPhROUSG_1b370351 = function() return { 4,20,58 } end
local ooDWuRYt_060bfdc3 = function() return nil end
local YvpEiojr_1363bd77 = function() return "PwmpmwjXGd_b4823aed" end
local vuaaXZlH_c73e892f = function() return 83 end
local cetFjMSE_91a46620 = function() return { 85,49 } end
local FJphdBZt_dcd6e1c6 = function() return 649 end
local FooeOYSK_b8985ba2 = function() return "hMvomfCqqP_ee275b1e" end
local cHbvpalb_891eac74 = function() return 743 end
local tTljYgaS_a154fc74 = function() return nil end
local Aqxschzp_fb81d172 = function() return { 88,34,45,80 } end
local _BnoQylX_5fd8d751 = function() return nil end
local BEozLhkK_902c2289 = function() return "weHDDqwOBn_2cdb48ff" end
local KZnNsFth_e8c39b26 = function() return { 24,82 } end
local uzixfPcc_bc868a00 = function() return 73 end
local VLoNkxHF_3f6bd05f = function() return 51 end
local AZJFLo_G_5c771cf2 = function() return nil end
local MIGaYZEW_f6dcefdc = function() return nil end
local LwwXoUzx_dd03ac24 = function() return nil end
local fourGS_Y_026af4e0 = function() return { 89,57 } end
local cLnvat___64c9c2b5 = function() return nil end
local OsqFdlQF_15bbd442 = function() return 887 end
local fmatAqaU_720514ac = function() return nil end
local zlbNpsEk_ad62f821 = function() return { 52,54 } end
local qeQuHgeG_d4498d0f = function() return "MHkJuQuLda_e79fd9b0" end
local ADEgwPPJ_5538a584 = function() return 900 end
local oHuabjlT_5506a9cb = function() return "PfUyLSbsgK_976c313d" end
local ot_axxLH_715fe6c7 = function() return { 16,75 } end
local mpUMqoQM_3f7e69df = function() return nil end
local wrhtBcIp_b5c7dc85 = function() return { 67,33,29,1 } end
local HYweYqVq_44a734b9 = function() return nil end
local olZDHppj_a885b464 = function() return 615 end
local NRGFjBiB_17fc7f02 = function() return "sQJrchrNNt_b0f4110b" end
local TMsnDYGH_b2958fa4 = function() return "YgfwBJVeEQ_f811b69d" end
local SINqcSoS_991325df = function() return "ltKrNDjioU_e7d382ec" end
local rPUQXuo__02440fac = function() return 567 end
local aLKxb_xy_68e90377 = function() return nil end
local yWXrIYSp_b873ceb3 = function() return 998 end
local TPPVExJP_eba92f8d = function() return nil end
local SOZDOmkN_4dc0e061 = function() return "kIXZNMpvgQ_57b13445" end
local eYFURqxl_7f7b3dfc = function() return "VtvFwWfXck_26e6caf9" end
local ZDSdBomU_19f0c2b7 = function() return nil end
local iZgDvUTM_b2475654 = function() return 255 end
local FWPwGclw_c343759f = function() return "cIH_hXmuDM_5bd959e1" end
local mZhPbiBz_54df31aa = function() return 192 end
local iYzykBFo_8a48c2a7 = function() return { 89,2,78 } end
local RZAltFvc_31f43abf = function() return nil end
local MfCCTjZv_95a3b754 = function() return { 59,40 } end
local cKsRkfa__ebd8fd1d = function() return "DyDIASvkCc_6a09639e" end
local QMSsgOwa_77ce1364 = function() return "SlaJGe_zDl_fcc51097" end
local eAGJgFzk_44d41281 = function() return nil end
local W_jZFXrS_ac419092 = function() return nil end
local MhGUpNHx_47bf6fc7 = function() return { 92,86,43 } end
local DQungqPm_19c6df36 = function() return "zzu_XEfCAg_45bc865a" end
local uExfmwOk_7343c5b7 = function() return 227 end
local HAHEzVRF_313c4a32 = function() return { 28,65,39 } end
local yjPtrITx_1059d60b = function() return 837 end
local ZrgOvUkE_ccb3a772 = function() return 617 end
local NUvexVmX_ba5bb834 = function() return { 62,43,4 } end
local DlyYayfo_c2de3f54 = function() return { 58,19,94 } end
local xpHDR_Uc_220768b5 = function() return 991 end
local zNDPXBly_4d9df5e8 = function() return { 74,13,71,19 } end
local JqFusjGH_f56805f2 = function() return nil end
local IXrkDEDx_f997d28c = function() return "STACGlRtFr_a9dfc504" end
local bvRqdjGR_5ddcf01f = function() return nil end
local avFH_Cd__febb17f4 = function() return "GXzPEmyyxL_fe65f9fc" end

-- String Decryption System
local xQNWuhlx_8da5fd06 = function()
    local encrypted = {150,125,6,108,110,105,73,121,108}
    local result = ""
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 149)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 10 - (j - 1)) % 256)
        result = result .. string.char(c ~ (116))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 74)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 12 - (j - 1)) % 256)
        result = result .. string.char(c ~ (150))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 147)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 25 - (j - 1)) % 256)
        result = result .. string.char(c ~ (204))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    return result
end
local vsvgLjwX_5f589dae = xQNWuhlx_8da5fd06()
local BWqPoGkr_105fd209 = function()
    local encrypted = {242,31,200,30,239}
    local result = ""
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 9)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 23 - (j - 1)) % 256)
        result = result .. string.char(c ~ (143))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 228)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 7 - (j - 1)) % 256)
        result = result .. string.char(c ~ (78))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 168)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 25 - (j - 1)) % 256)
        result = result .. string.char(c ~ (32))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    return result
end
local BobhgkTB_163331bd = BWqPoGkr_105fd209()
local lfyterPt_37d996b7 = function()
    local encrypted = {164,167,190,42,131,165,108,44,44,46,41,131,187,221,132,155}
    local result = ""
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 100)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 16 - (j - 1)) % 256)
        result = result .. string.char(c ~ (251))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 75)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 6 - (j - 1)) % 256)
        result = result .. string.char(c ~ (122))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 63)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 2 - (j - 1)) % 256)
        result = result .. string.char(c ~ (88))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    return result
end
local HJGuINMQ_098b0194 = lfyterPt_37d996b7()
local BrMXiRMo_88dd6b13 = function()
    local encrypted = {77,96,69,98,4,157,99,144,147,100,152,125,157,87,98,94,157,166}
    local result = ""
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 153)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 4 - (j - 1)) % 256)
        result = result .. string.char(c ~ (108))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 200)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 25 - (j - 1)) % 256)
        result = result .. string.char(c ~ (228))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 143)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 25 - (j - 1)) % 256)
        result = result .. string.char(c ~ (86))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    return result
end
local HxRekmtZ_1dc568e3 = BrMXiRMo_88dd6b13()
local AMENJpiY_9d4aaf76 = function()
    local encrypted = {132,155,160,154,140,155,146,236,187}
    local result = ""
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 43)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 1 - (j - 1)) % 256)
        result = result .. string.char(c ~ (37))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 203)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 22 - (j - 1)) % 256)
        result = result .. string.char(c ~ (29))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 136)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 24 - (j - 1)) % 256)
        result = result .. string.char(c ~ (238))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    return result
end
local yvDRNDnZ_577e15e7 = AMENJpiY_9d4aaf76()
local zipZmplg_76a0af3b = function()
    local encrypted = {211,26,209,255,50,29,29,212,195}
    local result = ""
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 164)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 21 - (j - 1)) % 256)
        result = result .. string.char(c ~ (186))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 26)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 11 - (j - 1)) % 256)
        result = result .. string.char(c ~ (180))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    local temp = ""
    for j = 1, #encrypted do
        temp = temp .. string.char(encrypted[j] ~ 14)
    end
    temp = temp:reverse()
    result = ""
    for j = 1, #temp do
        local c = ((temp:byte(j) - 5 - (j - 1)) % 256)
        result = result .. string.char(c ~ (45))
    end
    encrypted = {}
    for j = 1, #result do encrypted[j] = result:byte(j) end
    return result
end
local wzBtOXSp_f1f14bdb = zipZmplg_76a0af3b()

-- Protected Code Begins
local pURBnGHV_081a8466 = Instance.new(vsvgLjwX_5f589dae)
local UPYNEwQV_ac2f471b = Instance.new(BobhgkTB_163331bd)
local bnbtsiuo_4fba6abc = game:GetService(HJGuINMQ_098b0194)

pURBnGHV_081a8466.Name = HxRekmtZ_1dc568e3
pURBnGHV_081a8466.Parent = game.Players.LocalPlayer:WaitForChild(yvDRNDnZ_577e15e7)
pURBnGHV_081a8466.ResetOnSpawn = false

UPYNEwQV_ac2f471b.Name = wzBtOXSp_f1f14bdb
UPYNEwQV_ac2f471b.Parent = pURBnGHV_081a8466
UPYNEwQV_ac2f471b.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
UPYNEwQV_ac2f471b.Position = UDim2.new(0.3, 0, 0.3, 0)
UPYNEwQV_ac2f471b.Size = UDim2.new(0, 250, 0, 150)
UPYNEwQV_ac2f471b.Active = true
UPYNEwQV_ac2f471b.Selectable = true

-- Drag logic
local AKervYfr_ff908e08 = false
local yWsTagvs_74ca129e = nil
local iErJFkYg_fc3813e8 = nil
local lBBhHlRp_cbe186cc = nil

local rupcpCie_69a2f72b update(input)
	local nqOloPdk_a502603f = input.Position - iErJFkYg_fc3813e8
	UPYNEwQV_ac2f471b.Position = UDim2.new(lBBhHlRp_cbe186cc.X.Scale, lBBhHlRp_cbe186cc.X.Offset + nqOloPdk_a502603f.X, lBBhHlRp_cbe186cc.Y.Scale, lBBhHlRp_cbe186cc.Y.Offset + nqOloPdk_a502603f.Y)
end

UPYNEwQV_ac2f471b.InputBegan:Connect(rupcpCie_69a2f72b(input)
	
local fvSjeDRJ_87b4f765 = math.random()
local HcFzojGU_90be3510 = function() return input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch end
if HcFzojGU_90be3510() then
		AKervYfr_ff908e08 = true
		iErJFkYg_fc3813e8 = input.Position
		lBBhHlRp_cbe186cc = UPYNEwQV_ac2f471b.Position

		input.Changed:Connect(rupcpCie_69a2f72b()
			
local tVLxkavT_4ade3026 = math.random()
local OgKNKOKF_a2ff429b = function() return input.UserInputState == Enum.UserInputState.End end
if OgKNKOKF_a2ff429b() then
				AKervYfr_ff908e08 = false
			end
		end)
	end
end)

UPYNEwQV_ac2f471b.InputChanged:Connect(rupcpCie_69a2f72b(input)
	
local OczmmAil_5c6ebe62 = math.random()
local ugOAdEKP_03c4d362 = function() return input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch end
if ugOAdEKP_03c4d362() then
		yWsTagvs_74ca129e = input
	end
end)

bnbtsiuo_4fba6abc.InputChanged:Connect(rupcpCie_69a2f72b(input)
	
local SFFBklfH_62db8a58 = math.random()
local UFuQoLhh_c515f287 = function() return input == yWsTagvs_74ca129e and AKervYfr_ff908e08 end
if UFuQoLhh_c515f287() then
		update(input)
	end
end)
-- Protected Code Ends